$NetBSD$

Fix build with gcc 11.

Upstream: https://gitlab.gnome.org/GNOME/vte/-/commit/89e9230dc1a27b89cca16de32e903918a27b8e42

--- src/vtetypebuiltins.cc.template.orig	Wed May 13 09:51:07 2020
+++ src/vtetypebuiltins.cc.template
@@ -11,9 +11,9 @@
 GType
 @enum_name@_get_type (void)
 {
-  static volatile gsize g_define_type_id__volatile = 0;
+  static gsize g_define_type_id = 0;
  
-  if (g_once_init_enter (&g_define_type_id__volatile)) {
+  if (g_once_init_enter (&g_define_type_id)) {
     static const G@Type@Value values[] = {
 /*** END value-header ***/
 
@@ -24,13 +24,13 @@ GType
 /*** BEGIN value-tail ***/
       { 0, NULL, NULL }
     };
-    GType g_define_type_id = \
+    GType type_id = \
        g_@type@_register_static (g_intern_static_string ("@EnumName@"), values);
       
-    g_once_init_leave (&g_define_type_id__volatile, g_define_type_id);
+    g_once_init_leave (&g_define_type_id, type_id);
   }
     
-  return g_define_type_id__volatile;
+  return g_define_type_id;
 }
 
 /*** END value-tail ***/
