$NetBSD$

--- gst-libs/gst/pbutils/Makefile.in.orig	Mon Jul 13 05:15:12 2020
+++ gst-libs/gst/pbutils/Makefile.in
@@ -709,7 +709,8 @@ CLEANFILES = $(BUILT_SOURCES) $(am__append_1)
 
 # DISTCLEANFILES is for files generated by configure
 DISTCLEANFILES = $(built_headers_configure)
-enum_headers = $(foreach h,$(glib_enum_headers),\n\#include \"$(h)\")
+hash := \#
+enum_headers = $(foreach h,$(glib_enum_headers),\n$(hash)include \"$(h)\")
 @HAVE_INTROSPECTION_TRUE@BUILT_GIRSOURCES = GstPbutils-@GST_API_VERSION@.gir
 @HAVE_INTROSPECTION_TRUE@gir_headers = $(patsubst %,$(srcdir)/%, \
 @HAVE_INTROSPECTION_TRUE@	$(libgstpbutils_@GST_API_VERSION@include_HEADERS)) \
